<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dulpan Adi Saragih • Donasi Digital</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

        body {
            background: linear-gradient(160deg, #0F172A, #1E293B, #0F172A);
            font-family: 'Inter', cursive;
            overflow-x: hidden;
        }

        .container {
            min-height: 5%;
            padding: 2rem;
            text-align: center;
        }

        .particles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .star {
            position: absolute;
            width: 2px;
            height: 2px;
            background: white;
            border-radius: 50%;
            animation: moveUp 10s infinite linear;
        }

        @keyframes moveUp {
            0% {
                transform: translateY(100vh);
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                transform: translateY(-100vh);
                opacity: 0;
            }
        }

        .donation-box {
            background: rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .donation-box:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 30px rgba(255, 255, 255, 0.3);
        }

    .payment-button {
      display: flex;
      align-items: center;
      background-color: linear-gradient(135deg, #6a11cb, #2575fc);
      color: rgb(235, 199, 0);
      border: none;
      border-radius: 8px;
      padding: 5px 15px;
      font-size: 12px;
      cursor: pointer;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s, box-shadow 0.2s; 
    }
    .payment-button:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
    }
    .payment-button svg {
      margin-right: 10px;
      fill: white;
      width: 20px;
      height: 20px;
    }

    #copyBtn {
      background-color: #4CAF50;
      color: white;
      padding: 8px 6px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 12px;
    }
    </style>
</head>
<body>
    <div class="particles"></div>

    <div class="container mx-auto">
        <h1 class="text-5xl font-bold text-blue-400 mb-6">Support Me 🎉</h1>
        <p class="text-lg text-white mb-8">Pembayaran dapat dilakakan melalui m-Banking & e-Wallet <br>❤️</p>

        <div class="grid grid-cols-2 sm:grid-cols-2 lg:grid-cols-3 gap-8">

            <div class="donation-box p-5 flex flex-col items-center">
                <img src="/Asset/BRI.png" width="100">
                <h2 class="text-xl font-semibold text-white">Rekening BRI</h2>
                <p class="text-lg text-white">0156 0105 8779 509</p>
                <p class="text-white">Atas nama <i>Dulpan Adi Saragih</i></p>
                <br>
                <button id="copyBtn" onclick="copyToClipboard('015601058779509')" class="mt-2 text-blue-400">
                    <i class="fas fa-copy"></i> <i>🗐 Copy to Clipboard!</i>
                </button>
            </div>

            <div class="donation-box p-5 flex flex-col items-center">
                <img src="/Asset/SEABANK.png" width="100">
                <h2 class="text-xl font-semibold text-white">Rekening SeaBank</h2>
                <p class="text-lg text-white">9010 3466 9795</p>
                <p class="text-white">Atas nama <i>Dulpan Adi Saragih</i></p>
                <br>
                <button id="copyBtn" onclick="copyToClipboard('901034669795')" class="mt-2 text-blue-400">
                    <i class="fas fa-copy"></i> <i>🗐 Copy to Clipboard!</i>
                </button>
            </div>

            <div class="donation-box p-5 flex flex-col items-center">
                <img src="/Asset/DANA.png" width="100"><br>
                <h2 class="text-xl font-semibold text-white">e-Wallet DANA</h2>
                <p class="text-lg text-white">0852 2959 2941</p>
                <p class="text-white">Atas nama <i>Dulpan Adi Saragih</i></p>
                <br>
                <button id="copyBtn" onclick="copyToClipboard('085229592941')" class="mt-2 text-blue-400">
                    <i class="fas fa-copy"></i> <i>🗐 Copy to Clipboard!</i>
                </button>
            </div>

            <div class="donation-box p-5 flex flex-col items-center">
                <img src="/Asset/SPAY.png" width="100">
                <h2 class="text-xl font-semibold text-white">e-Wallet ShopeePay</h2>
                <p class="text-lg text-white">0852 2959 2941</p>
                <p class="text-white">Atas nama <i>Dulpan Adi Saragih</i></p>
                <br>
                <button id="copyBtn" onclick="copyToClipboard('085229592941')" class="mt-2 text-blue-400">
                    <i class="fas fa-copy"></i> <i>🗐 Copy to Clipboard!</i>
                </button>
            </div>

            <div class="donation-box p-5 flex flex-col items-center">
                <img src="/Asset/OVO.png" width="100">
                <h2 class="text-xl font-semibold text-white">e-Wallet OVO</h2>
                <p class="text-lg text-white">0852 2959 2941</p>
                <p class="text-white">Atas nama <i>Dulpan Adi Saragih</i></p>
                <br>
                <button id="copyBtn" onclick="copyToClipboard('085229592941')" class="mt-2 text-blue-400">
                    <i class="fas fa-copy"></i> <i>🗐 Copy to Clipboard!</i>
                </button>
            </div>

            <div class="donation-box p-5 flex flex-col items-center">
                <img src="/Asset/PAYPAL.png" width="100">
                <h2 class="text-xl font-semibold text-white">Wallet PayPal</h2>
                <p class="text-lg text-white">0852 2959 2941</p>
                <p class="text-white">Atas nama <i>Dulpan Adi Saragih</i></p>
                <br>
                <a href="https://www.paypal.com/paypalme/dulpansrgih" button id="copyBtn" class="mt-2 text-blue-400">
                    <i class="fas fa-copy"></i> 💳<i>Pay Now!</i>💳
                </a>
            </div>
        </div>

        <p class="text-lg text-white mt-8">Terima kasih atas dukungan Anda! 🌟 Setiap kontribusi akan membantu kami mencapai lebih banyak.</p>
<br><br>
  <a href="/index.html" button class="payment-button">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path d="M19 14V6c0-1.1-.9-2-2-2H3c-1.1 0-2 .9-2 2v8c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zm-9-1c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3zm13-6v11c0 1.1-.9 2-2 2H4v-2h17V7h2z"/>
    </svg>
    PAY WITH QRIS</a>

    <script>
        const particles = document.querySelector('.particles');
        const totalParticles = 100;
        for (let i = 0; i < totalParticles; i++) {
            const star = document.createElement('div');
            star.classList.add('star');
            star.style.top = `${Math.random() * 100}vh`;
            star.style.left = `${Math.random() * 100}vw`;
            star.style.animationDuration = `${Math.random() * 5 + 5}s`;
            particles.appendChild(star);
        }

        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(() => {
                Swal.fire({
                    icon: 'success',
                    title: 'Berhasil!',
                    text: 'Nomor Rekening berhasil di salin! ' + text,
                });
            }).catch(err => {
                console.error("Gagal menyalin: ", err);
            });
        }
    </script>

    <div class="mt-6 text-center text-gray-400 text-sm">
        <p>Powered by 💎</p>
        <p><span class="font-bold text-transparent bg-clip-text bg-gradient-to-r from-indigo-300 to-teal-100"><a href="https://www.dulpanadisaragih.my.id/">Dulpan Adi Saragih </a></span> ||  
        <span class="font-bold text-transparent bg-clip-text bg-gradient-to-r from-indigo-300 to-teal-100"><a href="https://www.instagram.com/dulpansrgih_">@dulpansrgih_ </a></span></p>
    </div>
</body>
</html>
